<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>博客</title>
    <div style="position:fixed; z-index: -1; width: 100%; height: 100%; left: 0px; top:0px;">
         <img src="/static/img/jb4.jpg" width="100%" height="100%"/>
    </div>
    {% load static %}
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.css' %}">
    <script src="{% static 'js/jquery.min.js' %} "></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.js' %}"></script>
    <style>
        .hide {
            display: none;
        }

        .btn-link:hover {
            text-decoration: none;
        }

        .nav li .btn-group {
            padding: 8px;
        }

        .article_right span {
            margin-right: 7px;
        }
         .pagination {
            margin: 0;
        }

       .wrapcenter {
            position: relative;
            width:100%;
            height: 35px;
            margin: 0 auto;

        }
        .center {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }

        .table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
            padding: 13px;
            line-height: 2;
            vertical-align: top;
            border-top: 1px solid #337ac5;
        }

    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <div class="col-md-3">
            <div class="list-group">
                <a href="JavaScript:void(0)" class="list-group-item">博客</a>
                <a href="JavaScript:void(0)" class="list-group-item">新闻</a>
                <a href="JavaScript:void(0)" class="list-group-item">招聘</a>
                <a href="JavaScript:void(0)" class="list-group-item">收藏</a>
            </div>
            <div class="panel panel-info">
                <div class="panel-heading list-group-item">链接</div>
                    <div class="panel-body list-group-item"><a href="http://www.blogjava.net/">Java博客 </a></div>
                    <div class="panel-body list-group-item"><a href="http://www.cppblog.com/">C++博客 </a></div>
            </div>
        </div>
        <div class="col-md-9">
            {% for article in current_page %}
                <table class="table table-hover">
                    <thead>
                    <tr>
                        <td><h4><a
                                href="/article/{{ article.nid }}.html/?name={{ name }}">{{ article.title }}</a>

                        </h4></td>
                    </tr>
                    </thead>
                    <tbody>
                    <tr>
                        <td>
                            <div class="media">
                                <div class="media-body">
                                    {{ article.desc }}
                                </div>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <div style="margin-top: 10px;" class="article_right">
                            <span><a href="/st_blog/?name={{ article.student.name }}">{{ article.student.name }}</a></span>
                                <span>发布于{{ article.create_time|date:'Y-m-d H:i:s' }}</span>

                            </div>
                        </td>
                    </tr>
                    </tbody>
                </table>
            {% endfor %}

            <nav aria-label="Page navigation">
                <div class="wrapcenter">
                    <ul class="pagination pagination-sm center">
                        {% if current_page.has_previous %}
                            <li>
                                <a href="?page={{ current_page.previous_page_number }}&name={{ name }}" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="disabled">
                                <a href="JavaScript:void(0)" aria-label="Previous">
                                    <span aria-hidden="true">上一页</span>
                                </a>
                            </li>
                        {% endif %}
                        {% for page in page_range %}
                            {% if current_page_num == page %}
                                <li class="active"><a href="?page={{ page }}&name={{ name }}">{{ page }}</a></li>
                            {% else %}
                                <li><a href="?page={{ page }}&name={{ name }}">{{ page }}</a></li>
                            {% endif %}

                        {% endfor %}
                        {% if current_page.has_next %}
                            <li>
                                <a href="?page={{ current_page.next_page_number }}&name={{ name }}" aria-label="Next">
                                    <span aria-hidden="true">下一页</span>
                                </a>
                            </li>
                        {% else %}
                            <li class="disabled">
                                <a href="JavaScript:void(0)" aria-label="Next">
                                    <span aria-hidden="true">下一页</span>
                                </a>
                            </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>

        </div>
    </div>
</div>
<script>
</script>
</body>
</html>